<RCC>
    <qresource prefix="/">
        <file>qml/TurnTable.qml</file>
        <file>qml/SpeedSlider.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/Arm.qml</file>
        <file>qml/SidePanel.qml</file>
        <file>qml/DrumMachine/DrumMachine.qml</file>
        <file>qml/DrumMachine/DrumButton.qml</file>
        <file>qml/DrumMachine/SlideSwitch.qml</file>
        <file>qml/DrumMachine/BeatSelector.qml</file>
        <file>qml/disk.png</file>
        <file>qml/turntable.png</file>
        <file>qml/arm.png</file>
        <file>qml/speedknob.png</file>
        <file>qml/speedslider.png</file>
        <file>qml/powerbutton.png</file>
        <file>qml/closemark.png</file>
        <file>sounds/melody.wav</file>
        <file>sounds/snare.wav</file>
        <file>sounds/hihat_open.wav</file>
        <file>sounds/hihat.wav</file>
        <file>sounds/cymbal.wav</file>
        <file>sounds/cowbell.wav</file>
        <file>sounds/bassd.wav</file>
    </qresource>
</RCC>
