IDI_ICON1               ICON    DISCARDABLE     "/icons/turntable.ico"

1 VERSIONINFO
FILEVERSION             1,1,0,0
PRODUCTVERSION          1,1,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Nokia Corporation\0"
            VALUE "FileDescription",  "Qt Quick audio example application.\0"
            VALUE "FileVersion",      "1.1.0\0"
            VALUE "LegalCopyright",   " Copyright 2010 Nokia Corporation. All rights reserved.\0"
            VALUE "ProductName",      "Dj Turntable\0"
            VALUE "ProductVersion",   "1.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END